<!DOCTYPE html>
<html lang="ko" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <header>
      <h1><a href="http://localhost/html/firstPage.html">JavaScript</a></h1>
    </header>

    <nav>
      <ol>
        <li><a href="http://localhost/html/firstPage.html">JavaScript란?</a></li>
        <li><a href="http://localhost/html/JavaScript_vc.html">변수와 상수</a></li>
        <li><a href="http://localhost/html/JavaScript_op.html">연산자</a></li>
      </ol>
    </nav>

    <article>
      <h2>연산자란?</h2>
      계산을 할 때 사용되는 값입니다.
    </article>
  </body>
</html>
